{
  "name": "overseek-v2",
  "private": true,
  "version": "1.0.0",
  "description": "Self-hosted WooCommerce command center with real-time analytics, unified inbox, AI marketing co-pilot, and inventory management",
  "keywords": [
    "woocommerce",
    "ecommerce",
    "analytics",
    "self-hosted",
    "dashboard",
    "crm",
    "marketing-automation",
    "customer-support",
    "live-chat",
    "inventory-management",
    "business-intelligence",
    "email-marketing",
    "docker",
    "react",
    "typescript",
    "fastify",
    "postgresql",
    "ai",
    "wordpress"
  ],
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "db:migrate": "cd server && npx prisma migrate deploy",
    "db:generate": "cd server && npx prisma generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "overrides": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "dependencies": {}
}