{
  "apiVersion": 3,
  "name": "overseek/product-reviews",
  "title": "OverSeek Product Reviews",
  "category": "widgets",
  "icon": "products",
  "description": "Render reviews for the current or selected product.",
  "textdomain": "overseek-wc",
  "editorScript": "file:../../assets/reviews-blocks.js",
  "style": "file:../../assets/reviews.css",
  "attributes": {
    "product_id": { "type": "number", "default": 0 },
    "limit": { "type": "number", "default": 12 },
    "layout": { "type": "string", "default": "grid" },
    "columns": { "type": "number", "default": 3 },
    "min_rating": { "type": "number", "default": 0 },
    "sort_by": { "type": "string", "default": "date_desc" },
    "show_media": { "type": "string", "default": "1" },
    "only_media": { "type": "string", "default": "0" },
    "verified_only": { "type": "string", "default": "0" },
    "show_reviewer": { "type": "string", "default": "1" },
    "show_verified": { "type": "string", "default": "1" },
    "show_country": { "type": "string", "default": "1" },
    "show_date": { "type": "string", "default": "1" },
    "show_replies": { "type": "string", "default": "1" },
    "max_chars": { "type": "number", "default": 0 },
    "card_style": { "type": "string", "default": "comfortable" },
    "radius": { "type": "number", "default": 28 },
    "shadow": { "type": "number", "default": 2 },
    "color_stars": { "type": "string", "default": "" },
    "color_brdr": { "type": "string", "default": "" },
    "color_bcrd": { "type": "string", "default": "" },
    "color_pr_bcrd": { "type": "string", "default": "" }
  }
}
