{
  "apiVersion": 3,
  "name": "overseek/reviews",
  "title": "OverSeek Reviews",
  "category": "widgets",
  "icon": "star-filled",
  "description": "Render a full customer reviews section.",
  "textdomain": "overseek-wc",
  "editorScript": "file:../../assets/reviews-blocks.js",
  "style": "file:../../assets/reviews.css",
  "attributes": {
    "product_id": { "type": "number", "default": 0 },
    "limit": { "type": "number", "default": 12 },
    "layout": { "type": "string", "default": "grid" },
    "columns": { "type": "number", "default": 3 },
    "min_rating": { "type": "number", "default": 0 },
    "sort_by": { "type": "string", "default": "date_desc" },
    "pagination": { "type": "string", "default": "none" },
    "show_media": { "type": "string", "default": "1" },
    "only_media": { "type": "string", "default": "0" },
    "verified_only": { "type": "string", "default": "0" },
    "show_product": { "type": "string", "default": "1" },
    "show_product_image": { "type": "string", "default": "1" },
    "show_reviewer": { "type": "string", "default": "1" },
    "show_verified": { "type": "string", "default": "1" },
    "show_country": { "type": "string", "default": "1" },
    "show_date": { "type": "string", "default": "1" },
    "show_replies": { "type": "string", "default": "1" },
    "show_summary_bar": { "type": "string", "default": "1" },
    "max_chars": { "type": "number", "default": 0 },
    "card_style": { "type": "string", "default": "comfortable" },
    "radius": { "type": "number", "default": 28 },
    "shadow": { "type": "number", "default": 2 },
    "products": { "type": "string", "default": "" },
    "categories": { "type": "string", "default": "" },
    "product_tags": { "type": "string", "default": "" },
    "review_source": { "type": "string", "default": "product" },
    "color_stars": { "type": "string", "default": "" },
    "color_brdr": { "type": "string", "default": "" },
    "color_bcrd": { "type": "string", "default": "" },
    "color_pr_bcrd": { "type": "string", "default": "" }
  }
}
