{
  "apiVersion": 3,
  "name": "overseek/review-summary",
  "title": "OverSeek Review Summary",
  "category": "widgets",
  "icon": "star-half",
  "description": "Render average rating and review count.",
  "textdomain": "overseek-wc",
	"editorScript": "file:../../assets/reviews-blocks.js",
	"attributes": {
		"product_id": { "type": "number", "default": 0 }
	}
}
